body  {
  margin: 0;
}
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  margin-top: 20px;
  /* display: flex;
  flex-direction: column; */
  /* flex-wrap: wrap;
  justify-content: center; */
  width: 50%; 
  min-width: 400px;
}

.row {
  display: flex;
  justify-content: center;
}

.square {
  flex: auto;
  aspect-ratio: 1/1;
  /*border: 1px solid black;*/
  background-color: darkgray;
}

.Hero-secondary-text {
  color: #F9FAF8;
  font-size: 18px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  padding: 32px;
  width: 90%;
  margin-top: 200px;
}